# UsbTest

./: platform.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myusbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myusbtest/: LoadingDialog.java  MainActivity.kt
app/src/main/res/drawable/: dialog_loading.xml  loading_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myusbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
